manager.mytasks.list.label.title = Titulo
manager.mytasks.list.label.startDate = Fecha inicial
manager.mytasks.list.label.endDate = Fecha final
manager.mytasks.list.label.workFlow = Tiempo trabajado
manager.mytasks.list.label.description = Descripcion
manager.mytasks.list.label.publicTask = Tarea publica

manager.mytasks.form.label.title = Titulo
manager.mytasks.form.label.startDate = Fecha inicial
manager.mytasks.form.label.endDate = Fecha final
manager.mytasks.form.label.workFlow = Tiempo trabajado
manager.mytasks.form.label.description = Descripcion
manager.mytasks.form.label.publicTask = Tarea publica

manager.mytasks.form.button.return = Volver