manager.mytasks.list.label.title = Titulo
manager.mytasks.list.label.startDate = Fecha inicial
manager.mytasks.list.label.endDate = Fecha final
manager.mytasks.list.label.workFlow = Tiempo trabajado
manager.mytasks.list.label.description = Descripcion
manager.mytasks.list.label.publicTask = Tarea publica

manager.mytasks.form.label.title = Titulo
manager.mytasks.form.label.startDate = Fecha inicial
manager.mytasks.form.label.endDate = Fecha final
manager.mytasks.form.label.description = Descripcion
manager.mytasks.form.label.workFlow = Flujo de trabajo
manager.mytasks.form.label.publicTask = Tarea Publica
manager.mytasks.form.label.url = Enlace

manager.mytasks.error.dates = La fecha de fin debe ser después de la fecha de inicio
manager.mytasks.error.startDate = La fecha inicial debe ser posterior a la fecha actual
manager.mytasks.error.endDate = La fecha final debe ser posterior a la fecha actual
manager.mytasks.error.spam = Esta tarea contiene palabras spam

manager.mytasks.form.button.create = Crear tarea!
manager.mytasks.form.button.return = Volver