manager.workplan.list.label.startDate= Start Date
manager.workplan.list.label.endDate= End Date
manager.workplan.list.label.workLoad= Work Load

manager.workplan.form.label.startDate= Start Date
manager.workplan.form.label.endDate= End Date
manager.workplan.form.label.workLoad= Work Load
manager.workplan.form.label.publicPlan= IsPublic
manager.workplan.form.button.create= Create
manager.workplan.form.button.return= Return

manager.workplan.tasks.title= Title
manager.workplan.tasks.description= Description
manager.workplan.tasks.workflow= Work Flow
