manager.workplan.list.label.startDate= Start Date
manager.workplan.list.label.endDate= End Date
manager.workplan.list.label.workLoad= Work Load

manager.workplan.form.label.startDate= Start Date
manager.workplan.form.label.endDate= End Date
manager.workplan.form.label.workLoad= Work Load
manager.workplan.form.label.publicPlan= IsPublic
manager.workplan.form.button.create= Create
manager.workplan.form.button.delete= Delete
manager.workplan.form.button.update= Update
manager.workplan.form.button.return= Return
manager.workplan.form.addTask= Add Task
manager.workplan.form.button.addTask=Add

manager.workplan.error.dates = End date must be before start date
manager.workplan.error.startDate = Start date must be later current date
manager.workplan.error.endDate = End date must be later current date


manager.workplan.tasks.title= Title
manager.workplan.tasks.description= Description
manager.workplan.tasks.workflow= Work Flow
