anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Informacion:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.error.text = Este shout esta considerado spam
anonymous.shout.list.label.spamwords = Lista de palabras spam
anonymous.shout.list.label.threshold = Porcentaje del umbral